ContactTracker/ContactTracker.WP8/Views/ContactListView.xaml

<views:MvxPhonePage
    x:Class="ContactTracker.WP8.Views.ContactListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="ContactDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding FirstName}" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding LastName}" Margin="0,0,12,0" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Email}" Margin="12,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding SmallTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding BigTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbContacts" 
                     ItemsSource="{Binding Contacts}" 
                     ItemTemplate="{StaticResource ContactDataTemplate}" 
                     SelectedItem="{Binding SelectedContact, Mode=TwoWay}" 
                     SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
    </Grid>

</views:MvxPhonePage>