SydMobNet2.AMS/SydMobNet2.AMS.WP/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="SydMobNet2.AMS.WP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="ContactItemDataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,12,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,12,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="12,0,12,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="12,0,12,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SYDMOBNET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="contacts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactItemDataTemplate1}" />
        </Grid>
    </Grid>

</views:MvxPhonePage>